section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 130px);
}

.background {
  background-color: #b9b8b9;
  grid-row: 1/-1;
  grid-column: 2/3;
}

.cherries{
  color: #9c0e11;
  grid-row: 4/5;
  grid-column: 2/3;
  z-index: 200;
  font-size: 100px;
  font-weight: bold;
  margin: 0 auto;
  letter-spacing: 10px;
  padding-top: 70px;
}

.text1{
  font-size: 150px;
  font-weight: bold;
  letter-spacing: 15px;
  margin: 0 auto;
  grid-row: 1/2;
  grid-column: 1/-1;
  z-index: 100;
}

img {
  grid-row: 1/-1;
  grid-column: 1/2;
}